{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 83,
  "lineage": "f3986d9e-a7af-556f-4e39-6f0310db541c",
  "outputs": {
    "os_sku": {
      "value": "16.04-LTS",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7606e7fa-b41a-4a29-99e1-01acac65a553/resourceGroups/tfTFRG",
            "location": "westus2",
            "name": "tfTFRG",
            "tags": {
              "Dept": "Engineering",
              "Environment": "Terraform GS"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/7606e7fa-b41a-4a29-99e1-01acac65a553/resourceGroups/tfTFRG/providers/Microsoft.Compute/virtualMachines/tfTFVM",
            "identity": [],
            "license_type": null,
            "location": "westus2",
            "name": "tfTFVM",
            "network_interface_ids": [
              "/subscriptions/7606e7fa-b41a-4a29-99e1-01acac65a553/resourceGroups/tfTFRG/providers/Microsoft.Network/networkInterfaces/myNIC"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "rrybka",
                "computer_name": "tfTFVM",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "tfTFRG",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/7606e7fa-b41a-4a29-99e1-01acac65a553/resourceGroups/tfTFRG/providers/Microsoft.Compute/disks/tfOsDisk",
                "managed_disk_type": "Premium_LRS",
                "name": "tfOsDisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "Dept": "Engineering",
              "Environment": "Terraform GS"
            },
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.TF_CreateIP.azurerm_public_ip.publicip",
            "module.TF_CreateNI.azurerm_network_interface.nic",
            "module.TF_CreateSN.azurerm_subnet.subnet",
            "module.TF_CreateVN.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.TF_CreateIP",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/7606e7fa-b41a-4a29-99e1-01acac65a553/resourceGroups/tfTFRG/providers/Microsoft.Network/publicIPAddresses/myTFPublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "westus2",
            "name": "myTFPublicIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "tfTFRG",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "Dept": "Engineering",
              "Environment": "Terraform GS"
            },
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.TF_CreateNI",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/7606e7fa-b41a-4a29-99e1-01acac65a553/resourceGroups/tfTFRG/providers/Microsoft.Network/networkInterfaces/myNIC",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "v4sqjalutwxu5lvcmmvrnf53ib.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "myNICConfg",
                "primary": true,
                "private_ip_address": "192.168.123.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/7606e7fa-b41a-4a29-99e1-01acac65a553/resourceGroups/tfTFRG/providers/Microsoft.Network/publicIPAddresses/myTFPublicIP",
                "subnet_id": "/subscriptions/7606e7fa-b41a-4a29-99e1-01acac65a553/resourceGroups/tfTFRG/providers/Microsoft.Network/virtualNetworks/myTFVnet/subnets/myTFSubnet"
              }
            ],
            "location": "westus2",
            "mac_address": "",
            "name": "myNIC",
            "private_ip_address": "192.168.123.4",
            "private_ip_addresses": [
              "192.168.123.4"
            ],
            "resource_group_name": "tfTFRG",
            "tags": {
              "Dept": "Engineering",
              "Environment": "Terraform GS"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.TF_CreateIP.azurerm_public_ip.publicip",
            "module.TF_CreateSN.azurerm_subnet.subnet",
            "module.TF_CreateVN.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.TF_CreateNSG",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7606e7fa-b41a-4a29-99e1-01acac65a553/resourceGroups/tfTFRG/providers/Microsoft.Network/networkSecurityGroups/myTFNSG",
            "location": "westus2",
            "name": "myTFNSG",
            "resource_group_name": "tfTFRG",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "Dept": "Engineering",
              "Environment": "Terraform GS"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.TF_CreateSN",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "192.168.123.0/24",
            "address_prefixes": [
              "192.168.123.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/7606e7fa-b41a-4a29-99e1-01acac65a553/resourceGroups/tfTFRG/providers/Microsoft.Network/virtualNetworks/myTFVnet/subnets/myTFSubnet",
            "name": "myTFSubnet",
            "resource_group_name": "tfTFRG",
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "myTFVnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.TF_CreateVN.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.TF_CreateVN",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "192.168.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "8104a5af-9d74-4faf-aea2-632b1697fd41",
            "id": "/subscriptions/7606e7fa-b41a-4a29-99e1-01acac65a553/resourceGroups/tfTFRG/providers/Microsoft.Network/virtualNetworks/myTFVnet",
            "location": "westus2",
            "name": "myTFVnet",
            "resource_group_name": "tfTFRG",
            "subnet": [],
            "tags": {
              "Dept": "Engineering",
              "Environment": "Terraform GS"
            },
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
